{
  "memory_size": 4096,
  "page_size": 64,
  "entries_per_page": 4,
  "number_of_levels": 2,
  "memory_delay": 500,
  "swap_delay": 15000,
  "dump_path": "/home/utnso/dump_files/",
  "ip_memory": "127.0.0.1",
  "log_level": "DEBUG",
  "port_memory": 8002
}